<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz Games</title>
<style>

body {
font-family:Arial;
text-align:center;
background-color:lightgreen;
margin:0;
padding:20px;
}

h1 {
margin-bottom:30px;
color:blue;
}

.container-wrapper {
display:flex;
justify-content:center;
flex-wrap:wrap;
gap:20px;
}

.game {
width:250px;
height:150px;
background-color:yellow;
color:red;
display:flex;
align-items:center;
justify-content:center;
border-radius:10px;
text-decoration:none;
font-size:1.2rem;
transition:transform 0.2s,background-color 0.2s;
}

.game:hover {
transform:scale(1.05);
background-color:orange;
}
</style>
</head>
<body>

<h1>Welcome to Mini Quiz Games </h1>

<div class="container-wrapper">
 
<a href="gk-quiz.html" class="game">GK Quiz</a>

<a href="html-quiz.html" class="game">HTML Quiz</a>

<a href="hangman.html" class="game">Hangman </a>

</div>

</body>
</html>